<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>557</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>557</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>557</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>001710501076 | Priti Shaw</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>julogo.gif</normaloff>julogo.gif</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>501</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="1">
      <widget class="graph_qWidget" name="graph" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>480</width>
         <height>480</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#173C1B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>320</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>0</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&lt;b&gt;Graph Settings&lt;/b&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>331</width>
      <height>166</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Size&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>480x480</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>300x300</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>90X90</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Zoom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="kernel">
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Clear Graph</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="brushColor">
       <item>
        <property name="text">
         <string>Yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>White</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>&lt;b&gt;Color&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="gridBgColor">
       <property name="text">
        <string>#173C1B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>&lt;b&gt;bgColor&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="algoTab">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>189</y>
      <width>321</width>
      <height>301</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Primitive</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>9</y>
        <width>321</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="controlPanel">
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="lineDrawTab">
          <attribute name="title">
           <string>Line</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>321</width>
             <height>271</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="lineDrawingTab">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>  Line Drawing Algorithms</string>
              </property>
              <widget class="Line" name="line_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>18</y>
                 <width>321</width>
                 <height>6</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>-3</x>
                 <y>19</y>
                 <width>61</width>
                 <height>121</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string> Start</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string> End</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Method</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>59</x>
                 <y>19</y>
                 <width>251</width>
                 <height>121</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>&lt;b&gt;X Axis&lt;/b&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="dda_start_x"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="dda_end_x"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>&lt;b&gt;Y Axis&lt;/b&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="dda_start_y"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="dda_end_y"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QComboBox" name="lineDrawingMethodsCombo">
                  <item>
                   <property name="text">
                    <string>Parametric Form</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Digital Differential Analyzer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bresenham</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QPushButton" name="lineDraw_button">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>301</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="text">
                <string>Draw Line</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="circleDrawTab">
          <attribute name="title">
           <string>Circle</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>321</width>
             <height>271</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="circleDrawingTab">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>  Circle Drawing Algorithms</string>
              </property>
              <widget class="Line" name="line_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>18</y>
                 <width>321</width>
                 <height>6</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="circleDrawButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>130</y>
                 <width>301</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="text">
                <string>Draw Circle</string>
               </property>
              </widget>
              <widget class="QWidget" name="formLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>30</y>
                 <width>301</width>
                 <height>101</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="2" column="1">
                 <widget class="QComboBox" name="circleDrawMethod">
                  <item>
                   <property name="text">
                    <string>Cartesian Form</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Polar Cordinate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mid Point</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bresenham Mid Point</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLineEdit" name="circleCenterX">
                    <property name="placeholderText">
                     <string>X Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="circleCenterY">
                    <property name="placeholderText">
                     <string>Y Axis</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="circleRadius">
                  <property name="placeholderText">
                   <string>In Pixels</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Center</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Radius</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Method</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="ellipseDrawTab">
          <attribute name="title">
           <string>Ellipse</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-1</y>
             <width>321</width>
             <height>231</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="circleDrawingTab_2">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>  Ellipse Drawing Algorithms</string>
              </property>
              <widget class="Line" name="line_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>18</y>
                 <width>321</width>
                 <height>6</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QPushButton" name="ellipseDrawButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>130</y>
                 <width>301</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="text">
                <string>Draw Ellipse</string>
               </property>
              </widget>
              <widget class="QWidget" name="formLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>30</y>
                 <width>301</width>
                 <height>101</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="2" column="1">
                 <widget class="QComboBox" name="ellipseDrawMethod">
                  <item>
                   <property name="text">
                    <string>Cartesian Form</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Polar Cordinate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bresenham Midpoint</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLineEdit" name="ellipseCenterX">
                    <property name="placeholderText">
                     <string>X Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ellipseCenterY">
                    <property name="placeholderText">
                     <string>Y Axis</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Center</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Axis</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Method</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLineEdit" name="ellipseMajorAxisLen">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Major = 2a</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ellipseMinorAxisLen">
                    <property name="placeholderText">
                     <string>Minor = 2b</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Filling</string>
     </attribute>
     <widget class="QPushButton" name="fillingButton">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>150</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Fill Color</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>127</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="3" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Method</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="fillingMethodAlgoBox">
         <item>
          <property name="text">
           <string>ScanLine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FloodFill</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BoundaryFill</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Number of &lt;br/&gt;Points</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fillingPointsCount">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Fill Color</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fillingColorComboBox">
         <item>
          <property name="text">
           <string>Yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>White</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Animated</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="fillingAnimation">
         <property name="text">
          <string>(Might Crash)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Clipping</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>301</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Viewing Window</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>20</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="clipWindowWidth">
          <property name="placeholderText">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="clipWindowHeight">
          <property name="placeholderText">
           <string>Height</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="clipWindowButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>301</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Window</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>299</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Clipping Type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="clipMethodAlgoBox">
         <item>
          <property name="text">
           <string>Straight Line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Line Count</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="clipPointCount"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="clipButton">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>190</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Perform Clipping</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Transform</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>9</y>
        <width>301</width>
        <height>251</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Reflection</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Reflection about</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="transRefCombo">
           <item>
            <property name="text">
             <string>X Axis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Y Axis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Line</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="transRefBtn">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>70</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Reflect</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Rotate</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>9</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Rotation Angle(deg)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="transRotDeg"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="transRotBtn">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>80</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Scale</string>
       </attribute>
       <widget class="QPushButton" name="transScaleBtn">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>90</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Perform Scale</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>3</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>X Multiplier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Y Multiplier</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="transScaleX"/>
           </item>
           <item>
            <widget class="QLineEdit" name="transScaleY"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Shear</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>3</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>X Multiplier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Y Multiplier</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLineEdit" name="transShearX"/>
           </item>
           <item>
            <widget class="QLineEdit" name="transShearY"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="transShearBtn">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>90</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Perform Shear</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Translate</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>13</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>X Distance</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Y Distance</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLineEdit" name="transTranslateX"/>
           </item>
           <item>
            <widget class="QLineEdit" name="transTranslateY"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="transTranslateBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>271</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Translate</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Bezier</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>-1</y>
        <width>301</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QPushButton" name="bezierBtn">
         <property name="text">
          <string>Draw Curve</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRaster">
    <property name="title">
     <string>Raster</string>
    </property>
   </widget>
   <addaction name="menuRaster"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graph_qWidget</class>
   <extends>QWidget</extends>
   <header location="global">graph_qwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineDraw_button</tabstop>
  <tabstop>dda_start_x</tabstop>
  <tabstop>dda_start_y</tabstop>
  <tabstop>dda_end_x</tabstop>
  <tabstop>dda_end_y</tabstop>
  <tabstop>kernel</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>clearButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
